# amazonSearch

./: .project  pom.xml
src/main/java/com/amazonsearch/demo/: AmazonProductSearch.java  AmazonSearchResultsApplication.java
src/test/java/com/awssearch/demo/: AmazonSearchResultsApplicationTests.java
